{
  "name": "math-project-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@w4ng3/tools": "workspace:*",
    "dayjs": "^1.11.18",
    "mockjs": "^1.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "^2.2.8"
  }
}
